MicrosoftAppId=
MicrosoftAppPassword=
LuisAppId=e62c2c02-7738-4aa2-bb57-a30a213e696f
LuisAPIKey=e263dc76fee04758a228deebd23e8d50
LuisAPIHostName=languageunderstandingresourcegs-authoring.cognitiveservices.azure.com
TranslatorKey=c276246529fc4d199552be8a93aba154
TranslatorLocation=westeurope
server.port=3978


spring.data.mongodb.uri=mongodb+srv://admin:admin1234@cluster0.fusqpyp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=sample_chatbot



