MicrosoftAppId=
MicrosoftAppPassword=
LuisAppId=cb7c72da-6707-4e87-be36-b81213dca6de
LuisAPIKey=e263dc76fee04758a228deebd23e8d50
LuisAPIHostName=languageunderstandingresourcegs-authoring.cognitiveservices.azure.com
server.port=3978
